Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd

Reading NGO file "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CPU_pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 148976 kilobytes

Writing NGD file "CPU.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "CPU.bld"...
