xst -intstyle ise -ifn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
netgen -intstyle ise -ar Structure -tm CPU -w -dir netgen/synthesis -ofmt vhdl -sim CPU.ngc CPU_synthesis.vhd 
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm CPU -w -dir netgen/translate -ofmt vhdl -sim CPU.ngd CPU_translate.vhd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.xst" -ofn "C:/Users/Colton/Desktop/Nibble_Knowledge_CPU/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
xst -intstyle ise -ifn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.xst" -ofn "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CPU_pins.ucf -p xc3s250e-vq100-5 CPU.ngc CPU.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU_pins.ucf 
bitgen -intstyle ise -f CPU.ut CPU.ncd 
