//! **************************************************************************
// Written by: Map P.20131013 on Sun Nov 29 18:48:28 2015
//! **************************************************************************

SCHEMATIC START;
COMP "ram_address<0>" LOCATE = SITE "P91" LEVEL 1;
COMP "ram_address<1>" LOCATE = SITE "P92" LEVEL 1;
COMP "ram_address<2>" LOCATE = SITE "P94" LEVEL 1;
COMP "ram_address<3>" LOCATE = SITE "P95" LEVEL 1;
COMP "ram_address<4>" LOCATE = SITE "P98" LEVEL 1;
COMP "ram_address<5>" LOCATE = SITE "P2" LEVEL 1;
COMP "clk" LOCATE = SITE "P89" LEVEL 1;
COMP "ram_address<6>" LOCATE = SITE "P3" LEVEL 1;
COMP "ram_address<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "read_mode" LOCATE = SITE "P33" LEVEL 1;
COMP "ram_address<8>" LOCATE = SITE "P5" LEVEL 1;
COMP "ram_address<9>" LOCATE = SITE "P9" LEVEL 1;
COMP "oe" LOCATE = SITE "P62" LEVEL 1;
COMP "clk_out" LOCATE = SITE "P84" LEVEL 1;
COMP "ram_data<0>" LOCATE = SITE "P85" LEVEL 1;
COMP "ram_data<1>" LOCATE = SITE "P83" LEVEL 1;
COMP "ram_data<2>" LOCATE = SITE "P78" LEVEL 1;
COMP "ram_data<3>" LOCATE = SITE "P71" LEVEL 1;
COMP "a_data<0>" LOCATE = SITE "P35" LEVEL 1;
COMP "a_data<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "ram_address<10>" LOCATE = SITE "P10" LEVEL 1;
COMP "a_data<2>" LOCATE = SITE "P53" LEVEL 1;
COMP "ram_address<11>" LOCATE = SITE "P11" LEVEL 1;
COMP "a_data<3>" LOCATE = SITE "P57" LEVEL 1;
COMP "ram_address<12>" LOCATE = SITE "P12" LEVEL 1;
COMP "ram_address<13>" LOCATE = SITE "P15" LEVEL 1;
COMP "ram_address<14>" LOCATE = SITE "P16" LEVEL 1;
COMP "bus_status_out<0>" LOCATE = SITE "P54" LEVEL 1;
COMP "ram_address<15>" LOCATE = SITE "P17" LEVEL 1;
COMP "bus_status_out<1>" LOCATE = SITE "P58" LEVEL 1;
COMP "bus_data<0>" LOCATE = SITE "P61" LEVEL 1;
COMP "bus_data<1>" LOCATE = SITE "P63" LEVEL 1;
COMP "bus_data<2>" LOCATE = SITE "P66" LEVEL 1;
COMP "bus_ready" LOCATE = SITE "P67" LEVEL 1;
COMP "bus_data<3>" LOCATE = SITE "P68" LEVEL 1;
COMP "ram_write_enable" LOCATE = SITE "P86" LEVEL 1;
COMP "reset" LOCATE = SITE "P18" LEVEL 1;
COMP "bus_parity" LOCATE = SITE "P65" LEVEL 1;
COMP "hlt_out" LOCATE = SITE "P23" LEVEL 1;
COMP "bus_chip_select<0>" LOCATE = SITE "P22" LEVEL 1;
COMP "bus_chip_select<1>" LOCATE = SITE "P25" LEVEL 1;
COMP "bus_chip_select<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "bus_chip_select<3>" LOCATE = SITE "P34" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

