vhdl work "C:\Users\Bailey\Desktop\Nibble_Knowledge_CPU(1)\one_bit_full_adder.vhd"
vhdl work "C:\Users\Bailey\Desktop\Nibble_Knowledge_CPU(1)\Reg.vhd"
vhdl work "C:\Users\Bailey\Desktop\Nibble_Knowledge_CPU(1)\io_decode.vhd"
vhdl work "C:\Users\Bailey\Desktop\Nibble_Knowledge_CPU(1)\four_bit_nand.vhd"
vhdl work "C:\Users\Bailey\Desktop\Nibble_Knowledge_CPU(1)\four_bit_full_adder.vhd"
vhdl work "C:\Users\Bailey\Desktop\Nibble_Knowledge_CPU(1)\downcounter.vhd"
vhdl work "C:\Users\Bailey\Desktop\Nibble_Knowledge_CPU(1)\bitadder_1.vhd"
vhdl work "C:\Users\Bailey\Desktop\Nibble_Knowledge_CPU(1)\alu_decode.vhd"
vhdl work "C:\Users\Bailey\Desktop\Nibble_Knowledge_CPU(1)\register16_with_we.vhd"
vhdl work "C:\Users\Bailey\Desktop\Nibble_Knowledge_CPU(1)\register16.vhd"
vhdl work "C:\Users\Bailey\Desktop\Nibble_Knowledge_CPU(1)\io_mapping.vhd"
vhdl work "C:\Users\Bailey\Desktop\Nibble_Knowledge_CPU(1)\control_unit_V2.vhd"
vhdl work "C:\Users\Bailey\Desktop\Nibble_Knowledge_CPU(1)\clock_divider_V2.vhd"
vhdl work "C:\Users\Bailey\Desktop\Nibble_Knowledge_CPU(1)\bitadder_16.vhd"
vhdl work "C:\Users\Bailey\Desktop\Nibble_Knowledge_CPU(1)\alu_complete.vhd"
vhdl work "C:\Users\Bailey\Desktop\Nibble_Knowledge_CPU(1)\CPU-TopLevel.vhd"
