Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/io_decode.vhd" in Library work.
Architecture behavioral of Entity io_decode is up to date.
Compiling vhdl file "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/Reg.vhd" in Library work.
Architecture behavioral of Entity reg is up to date.
Compiling vhdl file "C:/Users/Bailey/Desktop/Nibble_Knowledge_CPU(1)/io_mapping.vhd" in Library work.
Entity <io_mapping> compiled.
Entity <io_mapping> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 

Total memory usage is 261060 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

