vhdl isim_temp "one_bit_full_adder.vhd"
vhdl isim_temp "Reg.vhd"
vhdl isim_temp "four_bit_nand.vhd"
vhdl isim_temp "four_bit_full_adder.vhd"
vhdl isim_temp "downcounter.vhd"
vhdl isim_temp "bitadder_1.vhd"
vhdl isim_temp "alu_decode.vhd"
vhdl isim_temp "register16_with_we.vhd"
vhdl isim_temp "register16.vhd"
vhdl isim_temp "control_unit_V2.vhd"
vhdl isim_temp "clock_divider_V2.vhd"
vhdl isim_temp "bitadder_16.vhd"
vhdl isim_temp "alu_complete.vhd"
vhdl isim_temp "CPU-TopLevel.vhd"
vhdl isim_temp "tb_CPU_top_level.vhd"
